# devops-blog-JarnoVanFessem

src/: SUMMARY.md  onderzoeksplan.md
src/demo/apollo-kubernetes-demo/: Dockerfile  README.md  commands.md  dependency-reduced-pom.xml  deployment.yaml  pom.xml  service.yaml
src/demo/apollo-kubernetes-demo/src/main/java/org/example/: SimpleApolloConfigDemo.java
src/demo/apollo-kubernetes-demo/src/main/resources/: logback.xml
src/informatie/: informatie deelvragen.md
src/verander-je-configuraties-van-je-microservices-makkelijk-met-apollo/: README.md
